@import "main";

.grid-container {
	// height: 100hv;
	display: grid;
	grid-template-columns: repeat(3, 5.5%) 35% 1fr 5.5% repeat(3, 13%) 2%;
	grid-template-rows: 80px 100px 550px 1fr 70px;
	// grid-template-areas:
	// 	"topnav topnav topnav topnav topnav";

	.top-nav {
		grid-column: 1/11;
		grid-row: 1/2;

		background-color: $dark-blue;
		opacity: 0.85;
		//box-shadow: 10px 0px 15px -2px rgba(0, 0, 0, 0.8);
		box-shadow: 0px 5px 30px $darkest;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;

		.buttons {
			display: flex;
			flex-flow: row wrap;
			flex-grow: 1;
			justify-content:flex-end;
			align-items: baseline;
			margin-right: 20px;
		}

	}

	.banner-wrapper {
		grid-column: 1/11;
		grid-row: 4/5;

		position: relative;
		text-align: center;
		font: 1.2em Arial, sans-serif;
		text-decoration: none;

	}

	.title-wrapper {
		grid-column: 3/5;
		grid-row: 3/4;

		align-self: center;
		margin-bottom: 150px;
		line-height: 100px;
	}

	.enigma-pic {
		grid-column: 7/10;
		grid-row: 3/4;

		text-align: center;
		img {
			max-width: 500px;
			max-height: 400px;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		button {
			background-color: transparent;
			border: none;
		}

		button:hover {
			opacity: 0.75;
		}

	}


}
