@import "main";
@import url('https://fonts.googleapis.com/css?family=Roboto:700');

// @media (max-width: 1000px) {
// 	.grid-container {
// 		grid-template-columns: repeat(2, 100px);
// 		grid-template-rows: 80px 100px 550px 550px 550px 100px 600px 70px;
// 		grid-template-areas:
// 			"topnav topnav "
// 			". enigmapic "
// 			". titlewrp"
// 			"bannerwrp bannerwrp "
// 			". . title title title title . . . ."
// 			". infocard"
// 			". infocard"
// 			"footer footer";
// 	}
// }

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 5.5%) 35% 1fr 5.5% repeat(3, 13%) 2%;
	grid-template-rows: 80px 100px 550px 550px 550px 100px 400px 70px;
	grid-template-areas:
		"topnav topnav topnav topnav topnav topnav topnav topnav topnav topnav"
		". . . . . . . . . ."
		". . titlewrp titlewrp . . enigmapic enigmapic enimapic ."
		"bannerwrp bannerwrp bannerwrp bannerwrp bannerwrp bannerwrp bannerwrp bannerwrp bannerwrp bannerwrp"
		". . title title title title . . . ."
		". . infocard infocard infocard infocard infocard infocard . ."
		". . . . . . . . . ."
		"footer footer footer footer footer footer footer footer footer footer";



	.top-nav {
		grid-area: topnav;
		// grid-column: 1/11;
		// grid-row: 1/2;

		background-color: $dark-blue;
		opacity: 0.85;
		//box-shadow: 10px 0px 15px -2px rgba(0, 0, 0, 0.8);
		box-shadow: 0px 5px 30px $darkest;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;

		.buttons {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items: baseline;
			margin-right: 1em;
		}
	}

	.banner-wrapper {
		grid-area: bannerwrp;
		// grid-column: 1/11;
		// grid-row: 4/5;

		position: relative;
		text-align: center;
		font: 1.2em Arial, sans-serif;
		text-decoration: none;
	}

	.title-wrapper {
		grid-area: titlewrp;
		// grid-column: 3/5;
		// grid-row: 3/4;

		align-self: center;
		margin-bottom: 7.5em;
		line-height: 6.2em;
	}

	.enigma-pic {
		grid-area: enigmapic;

		grid-column: 7/10;
		grid-row: 3/4;

		text-align: center;

		img {
			max-width: 500px;
			max-height: 400px;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		button {
			background-color: transparent;
			border: none;
		}

		button:hover {
			opacity: 0.75;
		}
	}

.info-card {
	grid-area: infocard;
	// grid-column: 3/10;
	// grid-row: 6/7;

	max-width: 52em;
	max-height: 30em;
	width: 100%;
	height: 12em;

	background-color: $light-blue;
	border-radius: 20px;
	box-shadow: 0px 2px 25px $dark-blue;
	padding: 2em 2em;

	font-family: Futura, sans-serif;
	font-size: 1.5em;
	color: $text-blue;
	line-height: 1.2em;
	letter-spacing: 0.02em;
}

	@keyframes showTopText {
		0% { transform: translate3d(0, 100%, 0); }
		40%, 60% { transform: translate3d(0, 50%, 0); }
		100% { transform: translate3d(0, 0, 0); }
		}
		@keyframes showBottomText {
		0% { transform: translate3d(0, -100%, 0); }
		100% { transform: translate3d(0, 0, 0); }
	}
	.animated-title {
		grid-area: title;
		// grid-column: 3/5;
		// grid-row: 5/6;

		// font-weight: 700;
		line-height: 5em;
		// letter-spacing: 0.2em;
		color: #222;
		font-family: Futura, Arial, sans-serif;
		height: 90vmin;
		transform: translate(0%, 0%);
		width: 90vmin;
	}
	.animated-title > div {
		height: 50%;
		overflow: hidden;
		position: absolute;
		width: 100%;
	}
	.animated-title > div div {
		font-size: 5rem;
		padding: 2vmin 0;
		position: absolute;
	}
	.animated-title > div div span {
		display: block;
	}
	.animated-title > div.text-top {
		border-bottom: 0.8vmin solid #000;
		top: 0;
		width: 80%;
	}
	.animated-title > div.text-top div {
		animation: showTopText 1s;
		animation-delay: 0.5s;
		animation-fill-mode: forwards;
		bottom: 0;
		transform: translate(0, 100%);
	}
	.animated-title > div.text-top div span:first-child {
		color: $dark-blue;
	}
	.animated-title > div.text-bottom {
		bottom: 0;
	}
		.animated-title > div.text-bottom div {
		animation: showBottomText 0.5s;
		animation-delay: 1.75s;
		animation-fill-mode: forwards;
		top: 0;
		transform: translate(0, -100%);
	}
}

footer {
	grid-area: footer;
	// grid-column: 1/11;
	// grid-row: 8/9;

	background-color: $dark-blue;
	opacity: 0.7;
	display: flex;
}
