@import "main";

.grid-container {
	// height: 100hv;
	display: grid;
	grid-template-columns: 100px 75px 75px 450px 1fr 100px 170px 170px 170px 20px;
	grid-template-rows: 80px 100px 550px 900px 1fr 100px 400px 70px;
	// grid-template-areas:
	// 	"topnav topnav topnav topnav topnav";

	.top-nav {
		grid-column: 1/11;
		grid-row: 1/2;

		background-color: $dark-blue;
		opacity: 0.85;
		//box-shadow: 10px 0px 15px -2px rgba(0, 0, 0, 0.8);
		box-shadow: 0px 5px 30px $darkest;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;

		.buttons {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items: baseline;
			margin-right: 20px;
		}

	}

	.banner-wrapper {
		grid-column: 1/11;
		grid-row: 4/5;

		position: relative;
		text-align: center;
		font: 1.2em Arial, sans-serif;
		text-decoration: none;

		.banner {
			opacity: 0.9;
			width: 100%;
		}
	}

	.title-wrapper {
		grid-column: 3/6;
		grid-row: 3/4;
	}

	.enigma-pic {
		grid-column: 7/10;
		grid-row: 3/4;

		img {
			width: 450px;
			height: 400px;
			object-fit: contain;
		}

	}


	.lampboard-title {
		grid-column: 3/6;
		grid-row: 7/8;

		font-family: Futura, sans-serif;
		font-weight: 900;
		font-size: 80px;
		background: 50% 100% / 50% 50% no-repeat
			radial-gradient(ellipse at bottom, $darkest, $blue);
		webkit-background-clip: text;
		background-clip: text;
		color: transparent;
		animation: reveal 2000ms ease-in-out forwards 200ms,
			glow 8000ms linear infinite 8000ms;

		@keyframes reveal {
		80%{
			letter-spacing: 8px;
		}
		100% {
			background-size: 300% 300%;
		}
		}
		@keyframes glow {
			40% {
				text-shadow: 0 0 8px $blue;
			}
		}
	}

	.lampboard-pic {
		grid-column: 5/10;
		grid-row: 7/8;

		img {
			width: 800px;
			height: 500px;
			object-fit: contain;
		}
	}
}

footer {
	grid-column: 1/11;
	grid-row: 8/9;
	background-color: $dark-blue;
	opacity: 0.7;
	display: flex;
}
